spring.application.name = RobotTrack
server.port = 6688

#logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG

#springboot MongoDB\u914D\u7F6E
spring.data.mongodb.username=RobotTrack
spring.data.mongodb.password=oudqBFGmGY8pU6WS
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=RobotTrack
spring.data.mongodb.port=27018
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.auto-index-creation=true

# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.host = 127.0.0.1
spring.redis.port = 6399